<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CenterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CenterRepository extends EntityRepository
{
    public function creatListe()
    {
        return $this->createQueryBuilder('c')
            ->orderBy('c.codeCenter', 'ASC');
    }
}
