<?php

namespace AppBundle\Repository;

/**
 * PlayerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlayerRepository extends \Doctrine\ORM\EntityRepository
{
    public function rankingGlobal()
    {
        return $this->createQueryBuilder('p')
            ->groupBy('p.user')
            ->from('AppBundle:User', 'u')
            ->where('p.user = u.id')
            ->select('SUM(p.score) as score, u.id, u.username')
            ->orderBy('score', 'DESC')
            ->getQuery()
            ->getResult();
    }

    public function bestAndTotalScore($userid)
    {
        return $this->createQueryBuilder('p')
            ->where('p.user = :userid')
            ->setParameter('userid', $userid)
            ->select('MAX(p.score) as bestScore, SUM(p.score) as totalScore')
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function nbGames($userid)
    {
        return $this->createQueryBuilder('p')
            ->where('p.user = :userid')
            ->setParameter('userid', $userid)
            ->select('count(p.id) as nbGames')
            ->getQuery()
            ->getSingleScalarResult();
    }
}
